# fsdroid

./: .factorypath  .gitignore  .travis.yml  AndroidManifest.xml  README.md  build.gradle  deps  gradle.properties  stats  untracked-issues
fsdroid/: .gitignore  .project  AndroidManifest.xml  pom.xml  project.properties
fsdroid/actionbarsherlock/: .classpath  pom.xml
fsdroid/androlog/: androlog.properties
fsdroid/drawable-sources/: create_all_sizes.sh
fsdroid/fsdroid/: .classpath  AndroidManifest.xml  pom.xml
fsdroid/fsdroid-it/: .classpath  .project  AndroidManifest.xml  pom.xml  pom.xml~
fsdroid/fsdroid-it/res/values/: strings.xml
fsdroid/fsdroid-it/src/main/java/de/upb/fsmi/it/: HelloAndroidActivityTest.java
fsdroid/fsdroid-unit/: .project  pom.xml
fsdroid/fsdroid-unit/src/test/java/org/fsdroid/unit/: SanityTest.java
fsdroid/fsdroid/res/layout/: card_library.xml  card_news_dummy.xml  card_news_item.xml  card_ophase.xml  cards_view.xml  contact_category_uderline.xml  drawer.xml  drawer_category_item_divider.xml  fragment_map.xml  fragment_meeting_date.xml  fragment_news.xml  fragment_overview.xml  fragment_status_view.xml  fragment_test.xml  item_card.xml  item_card_empty.xml  item_card_empty_first.xml  item_card_empty_last.xml  item_stack.xml
fsdroid/fsdroid/res/menu/: menu_contact.xml  menu_main.xml
fsdroid/fsdroid/res/values/: arrays.xml  dimens.xml  ids.xml  strings.xml  styles.xml
fsdroid/fsdroid/src/main/java/com/fima/cardsui/objects/: Card.java  CardStack.java
fsdroid/fsdroid/src/main/java/com/fima/cardsui/views/: CardUI.java
fsdroid/fsdroid/src/main/java/de/upb/fsmi/: DrawerClickListener.java  DrawerNavigationHelper.java  DrawerOpenCloseListener.java  FSDroid.java  HelloAndroidActivity.java  Map.java  SingleNews.java
fsdroid/fsdroid/src/main/java/de/upb/fsmi/cards/: ConcilMemberCard.java  ContactCard.java  DummyNewsCard.java  LibraryCard.java  MeetingCard.java  NewsCard.java  OphaseCard.java
fsdroid/fsdroid/src/main/java/de/upb/fsmi/db/: DatabaseHelper.java  DatabaseManager.java
fsdroid/fsdroid/src/main/java/de/upb/fsmi/fragments/: ContactFragment.java  CouncilFragment.java  LibrariesFragment.java  MapFragment.java  (+8 more)
fsdroid/fsdroid/src/test/java/: SanityTest.java
fsdroid/res/drawable/: status.xml
fsdroid/res/layout/: action_refresh.xml  activity_news_details.xml  activity_test.xml  card_contact.xml  card_council_member.xml  card_library.xml  card_meeting.xml  card_news_item.xml  card_status.xml  card_status_loading.xml  contact_category_uderline.xml  drawer.xml  fragment_licenses.xml  fragment_map.xml  fragment_news.xml  fragment_news_details.xml  fragment_ophase.xml  fragment_overview.xml  fragment_test.xml  item_card_empty.xml  o1.xml  op.xml
fsdroid/res/menu/: menu_contact.xml
fsdroid/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
fsdroid/src/com/fima/cardsui/objects/: Card.java
fsdroid/src/com/github/ironjan/fsupb/: DrawerActivity.java  DrawerClickListener.java  FSDroid.java  Main.java
fsdroid/src/com/github/ironjan/fsupb/cards/: ConcilMemberCard.java  ContactCard.java  LibraryCard.java  MeetingCard.java  StatusCard.java
fsdroid/src/com/github/ironjan/fsupb/cards/entities/: CouncilJobs.java  CouncilMember.java  Library.java
fsdroid/src/com/github/ironjan/fsupb/cards/views/: ContactCardView.java  CouncilMemberCardView.java  LibraryCardView.java
fsdroid/src/com/github/ironjan/fsupb/fragments/: ContactFragment.java  CouncilFragment.java  LibrariesFragment.java  MyTabListener.java  NewsFragment.java  OPhaseFragment.java  StatusCardSwipeListener.java  TestCard.java  TestFragment.java
fsdroid/src/com/github/ironjan/fsupb/helper/: ConnectionBean.java  DataKeeper.java  Downloader.java  MeetingPrefs.java  NoAvailableNetworkException.java  UpdateCompletedListener.java  UpdateStartedListener.java
fsdroid/src/com/github/ironjan/fsupb/model/: NoAvailableNetworkException.java  UpdateStartedListener.java
fsdroid/src/com/github/ironjan/fsupb/receiver/: CustomBroadcastReceiver.java  UpdateCompletedReceiver.java  UpdateStartedReceiver.java
fsdroid/src/com/github/ironjan/fsupb/views/: CustomView.java  MeetingCardView.java  StatusCardView.java
fsdroid/src/com/github/ironjan/fsupb/widget/: StatusAppWidgetProvider.java
fsdroid/src/de/upb/fsmi/: FSApplication.java  SingleNews.java
fsdroid/src/de/upb/fsmi/cards/: ContactCard.java  MeetingCard.java  NewsCard.java  StatusCardLoading.java
fsdroid/src/de/upb/fsmi/cards/views/: ContactCardView.java  LibraryCardView.java  MeetingCardView.java  NewsCardView.java  StatusCardLoadingView.java  StatusCardView.java
fsdroid/src/de/upb/fsmi/db/: DatabaseManager.java
fsdroid/src/de/upb/fsmi/fragments/: ContactFragment.java  LibrariesFragment.java  MapFragment.java  NewsFragment.java  NewsItemFragment.java  OverviewFragment.java  StatusViewFragment.java  TestFragment.java
fsdroid/src/de/upb/fsmi/helper/: ConnectionBean.java  DataKeeper.java  MeetingPrefs.java  NoAvailableNetworkException.java
fsdroid/src/de/upb/fsmi/receivers/: UpdateCompletedReceiver.java  UpdateStartedReceiver.java
fsdroid/src/de/upb/fsmi/rest/: RestBean.java  RssRest.java
fsdroid/src/main/java/com/fima/cardsui/views/: CardUI.java
fsdroid/src/main/java/de/upb/fsmi/: DebugStats.java  DrawerActivity.java  DrawerNavigationHelper.java  DrawerOpenCloseListener.java  FSApplication.java  FSDroid.java  Map.java  SingleNews.java
fsdroid/src/main/java/de/upb/fsmi/cards/: StatusCard.java  TestCard.java
fsdroid/src/main/java/de/upb/fsmi/fragments/: ContactFragment.java  LibrariesFragment.java  MapFragment.java  MeetingDateFragment.java  MyTabListener.java  OverviewFragment.java
fsdroid/src/main/java/de/upb/fsmi/helper/: MeetingPrefs.java
fsdroid/src/main/java/de/upb/fsmi/rest/: MyRestTemplate.java  RestBean.java  RssRest.java
fsdroid/src/main/java/de/upb/fsmi/views/: MyMapView.java
fsdroid/src/main/res/layout/: activity_debug_stats.xml  activity_with_drawer.xml  drawer.xml  fragment_debug_stats.xml  fragment_news_item.xml  item_card.xml
fsdroid/src/main/res/menu/: debug_stats.xml
(+226 files in other folders)
