[INFO] Scanning for projects...
[INFO] ------------------------------------------------------------------------
[INFO] Reactor Build Order:
[INFO] 
[INFO] fsdroid - Parent
[INFO] fsdroid - Application
[INFO] fsdroid - Unit Tests
[INFO] fsdroid-it - Integration tests
[INFO] Building with 4 threads
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building fsdroid - Parent 0.0.1
[INFO] ------------------------------------------------------------------------
[WARNING] *****************************************************************
[WARNING] * Your build is requesting parallel execution, but project      *
[WARNING] * contains the following plugin(s) that are not marked as       *
[WARNING] * @threadSafe to support parallel building.                     *
[WARNING] * While this /may/ work fine, please look for plugin updates    *
[WARNING] * and/or request plugins be made thread-safe.                   *
[WARNING] * If reporting an issue, report it against the plugin in        *
[WARNING] * question, not against maven-core                              *
[WARNING] *****************************************************************
[WARNING] The following plugins are not marked @threadSafe in fsdroid - Parent:
[WARNING] org.apache.maven.plugins:maven-dependency-plugin:2.1
[WARNING] *****************************************************************
[INFO] 
[INFO] --- maven-dependency-plugin:2.1:tree (default-cli) @ fsdroid-parent ---
[INFO] de.upb.fsmi:fsdroid-parent:pom:0.0.1
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building fsdroid - Application 0.0.1
[INFO] ------------------------------------------------------------------------
[WARNING] *****************************************************************
[WARNING] * Your build is requesting parallel execution, but project      *
[WARNING] * contains the following plugin(s) that are not marked as       *
[WARNING] * @threadSafe to support parallel building.                     *
[WARNING] * While this /may/ work fine, please look for plugin updates    *
[WARNING] * and/or request plugins be made thread-safe.                   *
[WARNING] * If reporting an issue, report it against the plugin in        *
[WARNING] * question, not against maven-core                              *
[WARNING] *****************************************************************
[WARNING] The following plugins are not marked @threadSafe in fsdroid - Application:
[WARNING] org.apache.maven.plugins:maven-dependency-plugin:2.1
[WARNING] *****************************************************************
[INFO] 
[INFO] --- maven-dependency-plugin:2.1:tree (default-cli) @ fsdroid ---
[INFO] de.upb.fsmi:fsdroid:apk:0.0.1
[INFO] +- android:android:jar:4.3_r1:provided
[INFO] +- android.support:compatibility-v4:jar:18:compile
[INFO] +- android.support:compatibility-v7:apklib:18:compile
[INFO] +- android.support:compatibility-v7:jar:18:compile
[INFO] +- android.support:compatibility-v7-appcompat:apklib:18:compile
[INFO] +- android.support:compatibility-v7-appcompat:jar:18:compile
[INFO] +- de.keyboardsurfer.android.widget:crouton:jar:1.8.1:compile
[INFO] +- com.googlecode.androidannotations:androidannotations:jar:2.7.1:provided
[INFO] |  \- com.sun.codemodel:codemodel:jar:2.4.1:provided
[INFO] +- com.googlecode.androidannotations:androidannotations-api:jar:2.7.1:compile
[INFO] +- org.springframework.android:spring-android-rest-template:jar:1.0.1.RELEASE:compile
[INFO] |  \- org.springframework.android:spring-android-core:jar:1.0.1.RELEASE:compile
[INFO] +- com.fasterxml.jackson.core:jackson-databind:jar:2.2.2:compile
[INFO] +- com.fasterxml.jackson.core:jackson-annotations:jar:2.2.2:compile
[INFO] +- com.fasterxml.jackson.core:jackson-core:jar:2.2.2:compile
[INFO] \- com.nineoldandroids:library:jar:2.4.0:compile
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO]                                                                         
[INFO] Building fsdroid - Unit Tests 0.0.1
[INFO] ------------------------------------------------------------------------
[INFO] ------------------------------------------------------------------------
[INFO] Building fsdroid-it - Integration tests 0.0.1
[INFO] ------------------------------------------------------------------------
[WARNING] *****************************************************************
[WARNING] *****************************************************************
[WARNING] * Your build is requesting parallel execution, but project      *
[WARNING] * contains the following plugin(s) that are not marked as       *
[WARNING] * @threadSafe to support parallel building.                     *
[WARNING] * While this /may/ work fine, please look for plugin updates    *
[WARNING] * and/or request plugins be made thread-safe.                   *
[WARNING] * Your build is requesting parallel execution, but project      *
[WARNING] * contains the following plugin(s) that are not marked as       *
[WARNING] * @threadSafe to support parallel building.                     *
[WARNING] * While this /may/ work fine, please look for plugin updates    *
[WARNING] * and/or request plugins be made thread-safe.                   *
[WARNING] * If reporting an issue, report it against the plugin in        *
[WARNING] * question, not against maven-core                              *
[WARNING] *****************************************************************
[WARNING] The following plugins are not marked @threadSafe in fsdroid-it - Integration tests:
[WARNING] * If reporting an issue, report it against the plugin in        *
[WARNING] * question, not against maven-core                              *
[WARNING] *****************************************************************
[WARNING] The following plugins are not marked @threadSafe in fsdroid - Unit Tests:
[WARNING] org.apache.maven.plugins:maven-dependency-plugin:2.1
[WARNING] *****************************************************************
[WARNING] org.apache.maven.plugins:maven-dependency-plugin:2.1
[WARNING] *****************************************************************
[INFO] 
[INFO] --- maven-dependency-plugin:2.1:tree (default-cli) @ fsdroid-unit ---
[INFO] de.upb.fsmi:fsdroid-unit:jar:0.0.1
[INFO] +- junit:junit:jar:4.10:compile
[INFO] |  \- org.hamcrest:hamcrest-core:jar:1.1:compile
[INFO] +- de.upb.fsmi:fsdroid:jar:0.0.1:compile
[INFO] |  +- android.support:compatibility-v4:jar:18:compile
[INFO] |  +- android.support:compatibility-v7:apklib:18:compile
[INFO] |  +- android.support:compatibility-v7:jar:18:compile
[INFO] |  +- android.support:compatibility-v7-appcompat:apklib:18:compile
[INFO] |  +- android.support:compatibility-v7-appcompat:jar:18:compile
[INFO] |  +- de.keyboardsurfer.android.widget:crouton:jar:1.8.1:compile
[INFO] |  +- com.googlecode.androidannotations:androidannotations-api:jar:2.7.1:compile
[INFO] |  +- org.springframework.android:spring-android-rest-template:jar:1.0.1.RELEASE:compile
[INFO] |  |  \- org.springframework.android:spring-android-core:jar:1.0.1.RELEASE:compile
[INFO] |  +- com.fasterxml.jackson.core:jackson-databind:jar:2.2.2:compile
[INFO] |  +- com.fasterxml.jackson.core:jackson-annotations:jar:2.2.2:compile
[INFO] |  +- com.fasterxml.jackson.core:jackson-core:jar:2.2.2:compile
[INFO] |  \- com.nineoldandroids:library:jar:2.4.0:compile
[INFO] \- de.upb.fsmi:fsdroid:apk:0.0.1:compile
[INFO] 
[INFO] --- maven-dependency-plugin:2.1:tree (default-cli) @ fsdroid-it ---
[INFO] de.upb.fsmi:fsdroid-it:apk:0.0.1
[INFO] +- android:android:jar:4.3_r1:provided
[INFO] +- de.upb.fsmi:fsdroid:jar:0.0.1:compile
[INFO] |  +- android.support:compatibility-v4:jar:18:compile
[INFO] |  +- android.support:compatibility-v7:apklib:18:compile
[INFO] |  +- android.support:compatibility-v7:jar:18:compile
[INFO] |  +- android.support:compatibility-v7-appcompat:apklib:18:compile
[INFO] |  +- android.support:compatibility-v7-appcompat:jar:18:compile
[INFO] |  +- de.keyboardsurfer.android.widget:crouton:jar:1.8.1:compile
[INFO] |  +- com.googlecode.androidannotations:androidannotations-api:jar:2.7.1:compile
[INFO] |  +- org.springframework.android:spring-android-rest-template:jar:1.0.1.RELEASE:compile
[INFO] |  |  \- org.springframework.android:spring-android-core:jar:1.0.1.RELEASE:compile
[INFO] |  +- com.fasterxml.jackson.core:jackson-databind:jar:2.2.2:compile
[INFO] |  +- com.fasterxml.jackson.core:jackson-annotations:jar:2.2.2:compile
[INFO] |  +- com.fasterxml.jackson.core:jackson-core:jar:2.2.2:compile
[INFO] |  \- com.nineoldandroids:library:jar:2.4.0:compile
[INFO] +- de.upb.fsmi:fsdroid:apk:0.0.1:compile
[INFO] \- org.robolectric:robolectric:jar:2.1.1:test
[INFO]    +- org.objenesis:objenesis:jar:1.3:test
[INFO]    +- org.xerial:sqlite-jdbc:jar:3.7.2:test
[INFO]    +- org.ow2.asm:asm:jar:4.1:test
[INFO]    +- org.ow2.asm:asm-commons:jar:4.1:test
[INFO]    |  \- org.ow2.asm:asm-tree:jar:4.1:test
[INFO]    +- org.ow2.asm:asm-util:jar:4.1:test
[INFO]    +- org.ow2.asm:asm-analysis:jar:4.1:test
[INFO]    +- commons-logging:commons-logging:jar:1.1.1:test
[INFO]    +- commons-codec:commons-codec:jar:1.3:test
[INFO]    +- org.apache.httpcomponents:httpclient:jar:4.0.3:test
[INFO]    |  \- org.apache.httpcomponents:httpcore:jar:4.0.1:test
[INFO]    +- com.ximpleware:vtd-xml:jar:2.11:test
[INFO]    +- org.easytesting:fest-util:jar:1.2.5:test
[INFO]    +- org.easytesting:fest-reflect:jar:1.4.1:test
[INFO]    +- com.googlecode.catch-exception:catch-exception:jar:1.0.4:test
[INFO]    |  \- org.mockito:mockito-core:jar:1.8.5:test
[INFO]    \- org.apache.maven:maven-ant-tasks:jar:2.1.3:test
[INFO]       +- org.apache.ant:ant:jar:1.8.0:test
[INFO]       |  \- org.apache.ant:ant-launcher:jar:1.8.0:test
[INFO]       +- classworlds:classworlds:jar:1.1-alpha-2:test
[INFO]       +- org.codehaus.plexus:plexus-container-default:jar:1.0-alpha-9-stable-1:test
[INFO]       +- org.codehaus.plexus:plexus-utils:jar:1.5.15:test
[INFO]       +- org.codehaus.plexus:plexus-interpolation:jar:1.11:test
[INFO]       +- org.apache.maven:maven-artifact:jar:2.2.1:test
[INFO]       +- org.apache.maven:maven-artifact-manager:jar:2.2.1:test
[INFO]       |  +- org.apache.maven:maven-repository-metadata:jar:2.2.1:test
[INFO]       |  \- backport-util-concurrent:backport-util-concurrent:jar:3.1:test
[INFO]       +- org.apache.maven:maven-model:jar:2.2.1:test
[INFO]       +- org.apache.maven:maven-project:jar:2.2.1:test
[INFO]       |  +- org.apache.maven:maven-profile:jar:2.2.1:test
[INFO]       |  \- org.apache.maven:maven-plugin-registry:jar:2.2.1:test
[INFO]       +- org.apache.maven:maven-error-diagnostics:jar:2.2.1:test
[INFO]       +- org.apache.maven:maven-settings:jar:2.2.1:test
[INFO]       +- org.apache.maven.wagon:wagon-file:jar:1.0-beta-6:test
[INFO]       +- org.apache.maven.wagon:wagon-http-lightweight:jar:1.0-beta-6:test
[INFO]       |  \- org.apache.maven.wagon:wagon-http-shared:jar:1.0-beta-6:test
[INFO]       |     +- nekohtml:xercesMinimal:jar:1.9.6.2:test
[INFO]       |     \- nekohtml:nekohtml:jar:1.9.6.2:test
[INFO]       \- org.apache.maven.wagon:wagon-provider-api:jar:1.0-beta-6:test
[INFO] ------------------------------------------------------------------------
[INFO] Reactor Summary:
[INFO] 
[INFO] fsdroid - Parent .................................. SUCCESS [6.064s]
[INFO] fsdroid - Application ............................. SUCCESS [2.925s]
[INFO] fsdroid - Unit Tests .............................. SUCCESS [2.621s]
[INFO] fsdroid-it - Integration tests .................... SUCCESS [6.302s]
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 31.430s (Wall Clock)
[INFO] Finished at: Wed Aug 14 20:54:05 CEST 2013
[INFO] Final Memory: 15M/186M
[INFO] ------------------------------------------------------------------------
