<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/elementMargin" >

    <ImageView
        android:id="@id/councilCardImageView"
        android:layout_width="@dimen/councilCardImageViewSize"
        android:layout_height="@dimen/councilCardImageViewSize"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_council_member" />

    <ImageView
        android:background="@drawable/touchable"
        android:id="@id/councilCardMail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:scaleType="centerInside"
        android:src="@drawable/ic_content_email_light" />

    <TextView
        android:id="@id/councilCardRealName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/councilCardImageView"
        android:layout_marginLeft="@dimen/elementMargin"
        android:layout_toLeftOf="@id/councilCardMail"
        android:layout_toRightOf="@id/councilCardImageView"
        android:ellipsize="end"
        android:singleLine="true"
        android:text="Ein echter Name..."
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@id/councilCardNickName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/councilCardRealName"
        android:layout_below="@id/councilCardRealName"
        android:ellipsize="end"
        android:singleLine="true"
        android:text="nickname..." />
    <TextView
        android:id="@id/councilCardCourseOfStudy"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/councilCardNickName"
        android:layout_below="@id/councilCardNickName"
        android:ellipsize="end"
        android:singleLine="true"
        android:text="course of study.." />
    
    <TextView
        android:id="@id/councilCardJob"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/councilCardImageView"
        android:layout_alignRight="@id/councilCardImageView"
        android:layout_below="@id/councilCardImageView"
        android:ellipsize="end"
        android:singleLine="true"
        android:text="job..." />
    <!-- courseOfStudy, mail, canBeAskedAbout; -->
    <!-- private CouncilJobs job; -->

    <TextView
        android:id="@id/councilCardCanBeAskedAbout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/councilCardJob"
        android:layout_alignLeft="@id/councilCardCourseOfStudy"
        android:layout_below="@id/councilCardCourseOfStudy"
        android:layout_marginTop="@dimen/elementMargin"
        android:layout_toRightOf="@id/councilCardImageView"
        android:gravity="start"
        android:text="asdfadsg ag afgfdh fdadh asdfadsg ag afgfdh fdadh asdfadsg ag afgfdh fdadh asdfadsg ag afgfdh fdadh asdfadsg ag afgfdh fdadh asdfadsg ag afgfdh fdadh asdfadsg ag afgfdh fdadh asdfadsg ag afgfdh fdadh asdfadsg ag afgfdh fdadh asdfadsg ag afgfdh fdadh asdfadsg ag afgfdh fdadh asdfadsg ag afgfdh fdadh asdfadsg ag afgfdh fdadh asdfadsg ag afgfdh fdadh asdfadsg ag afgfdh fdadh asdfadsg ag afgfdh fdadh asdfadsg ag afgfdh fdadh asdfadsg ag afgfdh fdadh asdfadsg ag afgfdh fdadh asdfadsg ag afgfdh fdadh asdfadsg ag afgfdh fdadh asdfadsg ag afgfdh fdadh asdfadsg ag afgfdh fdadh asdfadsg ag afgfdh fdadh asdfadsg ag afgfdh fdadh " />

</RelativeLayout>