<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/elementMargin" >

    <TextView
        android:id="@id/txtLibraryName"
        style="@style/BlueCardTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Large Text" />

    <include layout="@layout/drawer_category_uderline" />

    <TextView
        android:id="@id/txtLibraryDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/elementMargin"
        android:text="TextView" />

    <TextView
        android:id="@id/txtLibraryLink"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/elementMargin"
        android:text="TextView" />

    <TextView
        android:id="@id/txtLibraryLicense"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/elementMargin"
        android:text="TextView" />

</LinearLayout>