<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/cardShadow"
    android:paddingBottom="@dimen/cardShadow"
    android:paddingRight="@dimen/cardShadow" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/abs__background_holo_light"
        android:orientation="vertical"
        android:padding="@dimen/elementMargin" >

        <TextView
            android:id="@+id/layoutingId1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:text="Begrüßung durch Rektor, AStA, Bürgermeister"
            android:textColor="@color/abs__bright_foreground_disabled_holo_light" />

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/layoutingId1"
            android:layout_below="@id/layoutingId1"
            android:text="Audimax"
            android:textColor="@color/abs__bright_foreground_disabled_holo_light" />

        <TextView
            android:id="@+id/i2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/layoutingId1"
            android:text="8:30 - 10:00"
            android:textColor="@color/abs__bright_foreground_disabled_holo_light" />
    </RelativeLayout>

</RelativeLayout>