<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/ab_add_to_contacts"
        android:icon="@drawable/ic_social_add_person_dark"
        android:showAsAction="ifRoom"
        android:title="@string/add_contact"/>

</menu>