<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/elementMargin" >

    <TextView
        android:id="@id/txtLibraryName"
        style="@style/BlueCardTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toLeftOf="@+id/imgLibraryLink"
        android:text="Large Text" />

    <ImageView
        android:id="@+id/imgLibraryLink"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/txtLibraryName"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:src="@drawable/ic_location_web_site_light" />

    <TextView
        android:id="@id/txtLibraryDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/libraryDivider"
        android:layout_marginTop="@dimen/elementMargin"
        android:text="TextView" />


    <TextView
        android:id="@id/txtLibraryLicense"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtLibraryDescription"
        android:layout_marginTop="@dimen/elementMargin"
        android:text="TextView" />

    <include
        android:id="@+id/libraryDivider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignLeft="@id/txtLibraryLicense"
        android:layout_below="@id/txtLibraryName"
        layout="@layout/drawer_category_uderline" />

</RelativeLayout>