<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:paddingBottom="@dimen/card_padding"
              android:background="@color/greyDark"
              android:paddingLeft="8dp"
              android:paddingRight="8dp">

    <ListView
        android:id="@android:id/list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:listitem="@layout/card_news_item"
        android:clickable="true"
        android:dividerHeight="4dp"
        android:divider="@color/greyDark"/>

    <TextView
        android:text="Empty"
        android:id="@android:id/empty"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

</LinearLayout>