<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>



	<groupId>de.upb.fsmi</groupId>
	<artifactId>fsdroid-parent</artifactId>
	<version>0.0.1</version>
	<packaging>pom</packaging>
	<name>fsdroid - Parent</name>

	<modules>
		<module>fsdroid</module>
	</modules>

</project>
