<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>de.upb.fsmi</groupId>
		<artifactId>fsdroid-parent</artifactId>
		<version>0.0.1</version>
	</parent>

	<artifactId>fsdroid-it</artifactId>
	<packaging>apk</packaging>
	<name>fsdroid-it - Integration tests</name>

	<properties>
		<!-- When not running a release, we are deploying the plain artifact (so 
			no classifier) This is overridden during the release. -->
		<zipaligned-classifier></zipaligned-classifier>
	</properties>

	<dependencies>
		<dependency>
			<groupId>android</groupId>
			<artifactId>android</artifactId>
		</dependency>

		<dependency>
		 <groupId>junit</groupId>
		 <artifactId>junit</artifactId>
		 <version>${junit.version}</version>
		 <exclusions> 
		 <exclusion> 
		 <groupId>org.hamcrest</groupId> 
		 <artifactId>hamcrest-core</artifactId> 
		 </exclusion> 
		 </exclusions> 
		 </dependency> 

		<dependency>
			<groupId>de.upb.fsmi</groupId>
			<artifactId>fsdroid</artifactId>
			<version>0.0.1</version>
			<type>jar</type>
		</dependency>

<!-- 		<dependency> -->
<!-- 			<groupId>de.upb.fsmi</groupId> -->
<!-- 			<artifactId>fsdroid</artifactId> -->
<!-- 			<version>0.0.1</version> -->
<!-- 			<type>apk</type> -->
<!-- 			<exclusions> -->
<!-- 				<exclusion> -->
<!-- 					<groupId>org.hamcrest</groupId> -->
<!-- 					<artifactId>hamcrest-core</artifactId> -->
<!-- 				</exclusion> -->
<!-- 			</exclusions> -->
<!-- 		</dependency> -->

<!-- 		<dependency> -->
<!-- 			<groupId>org.robolectric</groupId> -->
<!-- 			<artifactId>robolectric</artifactId> -->
<!-- 			<version>${robolectric.version}</version> -->
<!-- 			<scope>test</scope> -->

<!-- 			<exclusions> -->
<!-- 				<exclusion> -->
<!-- 					<groupId>org.hamcrest</groupId> -->
<!-- 					<artifactId>hamcrest-core</artifactId> -->
<!-- 				</exclusion> -->
<!-- 				<exclusion> -->
<!-- 					<groupId>com.google.android</groupId> -->
<!-- 					<artifactId>support</artifactId> -->
<!-- 				</exclusion> -->
<!-- 				<exclusion> -->
<!-- 					<groupId>com.google.android</groupId> -->
<!-- 					<artifactId>support-v4</artifactId> -->
<!-- 				</exclusion> -->

<!-- 				<exclusion> -->
<!-- 					<groupId>com.google.android</groupId> -->
<!-- 					<artifactId>support-v7</artifactId> -->
<!-- 				</exclusion> -->
<!-- 			</exclusions> -->
<!-- 		</dependency> -->

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>com.jayway.maven.plugins.android.generation2</groupId>
				<artifactId>android-maven-plugin</artifactId>
				<extensions>true</extensions>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>release</id>
			<properties>
				<!-- When running a release, we must deployed the final artifact (signed 
					and zipaligned). -->
				<zipaligned-classifier>aligned</zipaligned-classifier>
			</properties>
			<build>
				<plugins>
					<plugin>
						<artifactId>maven-jarsigner-plugin</artifactId>
						<executions>
							<execution>
								<id>sign-application-it-apk</id>
								<phase>package</phase>
								<goals>
									<goal>sign</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>com.jayway.maven.plugins.android.generation2</groupId>
						<artifactId>android-maven-plugin</artifactId>
						<configuration>
							<sign>
								<debug>false</debug>
							</sign>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

</project>
